# CswAPIClient

./: .gitignore  CswAPIClient.sln  README.md
CswAPIClient/: CswApi.cs  CswApiClient.csproj  CswApiClient.nuspec  History.txt  HttpRequestExecutor.cs  ICswApi.cs  MetadataTransaction.cs  RequestFactory.cs  RequestRunner.cs  SimpleMetadata.cs  build-packages.bat
CswAPIClient.Tests/: CswApiClient.Tests.csproj  CswTests.cs  MetadataExample.cs  SerializeTest.cs  SimpleMetadataTest.cs
CswAPIClient.Tests/xml/: datetime-error.xml  unnecessary.xml
