<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CswApiClient</RootNamespace>
    <Version>3.1.1</Version>
    <Description>API for search, retrieval, insert and update of metadata on geographical services in www.CswAPIClient.no.</Description>
    <Copyright>Copyright © Kartverket 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="1.9.100" />
    <PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
